Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
        - /Marker1
        - /Marker1/Status1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 395
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_inner_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_top_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_grasp_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_fingertip_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_fingertip_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head_pan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_mast:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          respeaker_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          theta_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          x_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          y_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: stretch_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummy_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_arm_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_inner_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_aruco_top_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_grasp_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_fingertip_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_gripper_fingertip_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head_pan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_head_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_mast:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_yaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          respeaker_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          theta_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          virtual_world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          x_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          y_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        camera_accel_frame:
          Value: false
        camera_accel_optical_frame:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_gyro_frame:
          Value: false
        camera_gyro_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_link:
          Value: false
        caster_link:
          Value: false
        dummy_link:
          Value: false
        laser:
          Value: false
        link_arm_l0:
          Value: false
        link_arm_l1:
          Value: false
        link_arm_l2:
          Value: false
        link_arm_l3:
          Value: false
        link_arm_l4:
          Value: false
        link_aruco_inner_wrist:
          Value: false
        link_aruco_left_base:
          Value: false
        link_aruco_right_base:
          Value: false
        link_aruco_shoulder:
          Value: false
        link_aruco_top_wrist:
          Value: false
        link_grasp_center:
          Value: true
        link_gripper:
          Value: false
        link_gripper_finger_left:
          Value: false
        link_gripper_finger_right:
          Value: false
        link_gripper_fingertip_left:
          Value: false
        link_gripper_fingertip_right:
          Value: false
        link_head:
          Value: false
        link_head_pan:
          Value: false
        link_head_tilt:
          Value: false
        link_left_wheel:
          Value: false
        link_lift:
          Value: false
        link_mast:
          Value: false
        link_right_wheel:
          Value: false
        link_wrist_yaw:
          Value: false
        map:
          Value: true
        odom:
          Value: true
        respeaker_base:
          Value: false
        theta_link:
          Value: false
        virtual_world_link:
          Value: false
        x_axis_link:
          Value: false
        y_axis_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              caster_link:
                {}
              laser:
                {}
              link_aruco_left_base:
                {}
              link_aruco_right_base:
                {}
              link_left_wheel:
                {}
              link_mast:
                link_head:
                  link_head_pan:
                    link_head_tilt:
                      camera_bottom_screw_frame:
                        camera_link:
                          camera_accel_frame:
                            camera_accel_optical_frame:
                              {}
                          camera_color_frame:
                            camera_color_optical_frame:
                              {}
                          camera_depth_frame:
                            camera_depth_optical_frame:
                              {}
                          camera_gyro_frame:
                            camera_gyro_optical_frame:
                              {}
                          camera_infra1_frame:
                            camera_infra1_optical_frame:
                              {}
                          camera_infra2_frame:
                            camera_infra2_optical_frame:
                              {}
                link_lift:
                  link_arm_l4:
                    link_arm_l3:
                      link_arm_l2:
                        link_arm_l1:
                          link_arm_l0:
                            link_aruco_inner_wrist:
                              {}
                            link_aruco_top_wrist:
                              {}
                            link_wrist_yaw:
                              link_gripper:
                                link_grasp_center:
                                  {}
                                link_gripper_finger_left:
                                  link_gripper_fingertip_left:
                                    {}
                                link_gripper_finger_right:
                                  link_gripper_fingertip_right:
                                    {}
                  link_aruco_shoulder:
                    {}
                respeaker_base:
                  {}
              link_right_wheel:
                {}
              virtual_world_link:
                dummy_link:
                  x_axis_link:
                    y_axis_link:
                      theta_link:
                        {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /moveit_demo/visualization_marker
      Name: Marker
      Namespaces:
        visual_markers: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.9242494106292725
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -1.2265684604644775
        Y: -0.3126496970653534
        Z: -7.301563300643465e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5497963428497314
      Target Frame: base_link
      Yaw: 3.1299421787261963
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000416fc0200000007fb000000100044006900730070006c006100790073010000003d0000021c000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000025f000001f40000017d00ffffff000004900000041600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 555
  Y: 189
