<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <plugin name='ActorPosesPlugin' filename='libActorPosesPlugin.so'/>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>233 950000000</sim_time>
      <real_time>241 95863182</real_time>
      <wall_time>1694274622 31564959</wall_time>
      <iterations>233950</iterations>
      <model name='asphalt_plane'>
        <pose>0.014137 0.064553 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.014137 0.064553 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bin_4_dropping_task'>
        <pose>4 0 0.1 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='bin'>
          <pose>4 0 0.2 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_cube'>
        <pose>-2.50029 -2.50004 0.524999 1e-06 -1e-06 0.004789</pose>
        <scale>1 1 1</scale>
        <link name='blue_cube_base_link'>
          <pose>-2.50029 -2.50004 0.524999 1e-06 -1e-06 0.004789</pose>
          <velocity>3.7e-05 -0.00097 0.001089 0.040106 0.001493 -1.3e-05</velocity>
          <acceleration>0.085483 -1.94305 2.17657 2.12939 0.155427 2.58342</acceleration>
          <wrench>0.017097 -0.38861 0.435314 0 -0 0</wrench>
        </link>
      </model>
      <model name='conveyor_belt'>
        <pose>-0 -2.5 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='belt_moving'>
          <pose>8e-06 -2.5 0.25 0 -0 0</pose>
          <velocity>-4e-06 1e-06 -0 -3e-06 1.5e-05 -1.3e-05</velocity>
          <acceleration>-0.002913 0.000545 -0.000192 -0.003988 0.03068 -0.028803</acceleration>
          <wrench>-0.058259 0.010906 -0.003847 0 -0 0</wrench>
        </link>
        <link name='belt_visual'>
          <pose>-0 -2.5 0.25 0 -0 0</pose>
          <velocity>0 -0 -0 0 1e-05 -1e-06</velocity>
          <acceleration>0.001506 -7.4e-05 -0.000242 -0.000378 0.015799 -0.001227</acceleration>
          <wrench>0.030124 -0.001472 -0.004833 0 -0 0</wrench>
        </link>
      </model>
      <model name='green_cube'>
        <pose>3.5 -2.49995 0.525001 -1e-06 -1e-06 0.000215</pose>
        <scale>1 1 1</scale>
        <link name='green_cube_base_link'>
          <pose>3.5 -2.49995 0.525001 -1e-06 -1e-06 0.000215</pose>
          <velocity>2.8e-05 0.004693 0.004698 -0.187891 0.001153 -6e-06</velocity>
          <acceleration>0.064423 9.40544 9.39824 -2.80584 0.672036 -2.88686</acceleration>
          <wrench>0.012885 1.88109 1.87965 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='long_pkg'>
        <pose>-0.999987 -2.5002 0.549998 0 -3e-06 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='long_pkg_base_link'>
          <pose>-0.999987 -2.5002 0.549998 0 -3e-06 0.000125</pose>
          <velocity>-0.000244 -2.1e-05 -4e-06 0.000455 -0.004886 1e-05</velocity>
          <acceleration>-0.244383 -0.020782 -0.003968 0.455082 1.39745 0.010335</acceleration>
          <wrench>-0.244383 -0.020782 -0.003968 0 -0 0</wrench>
        </link>
      </model>
      <model name='longwide_pkg'>
        <pose>-4.00001 -2.49976 0.549998 -0 1e-06 -0.000452</pose>
        <scale>1 1 1</scale>
        <link name='longwide_pkg_base_link'>
          <pose>-4.00001 -2.49976 0.549998 -0 1e-06 -0.000452</pose>
          <velocity>0.000122 7.6e-05 5e-06 -0.000438 0.002448 -1.4e-05</velocity>
          <acceleration>0.122129 0.075633 0.004541 2.70343 0.693312 3.1276</acceleration>
          <wrench>0.061065 0.037817 0.00227 0 -0 0</wrench>
        </link>
      </model>
      <model name='normal_pkg'>
        <pose>1.99999 -2.49991 0.6 0 1e-06 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='normal_pkg_base_link'>
          <pose>1.99999 -2.49991 0.6 0 1e-06 0.000138</pose>
          <velocity>9.4e-05 2.6e-05 -0.000244 -0.000429 0.000951 2e-06</velocity>
          <acceleration>0.09357 0.02564 -0.244383 -0.429173 0.950824 0.001651</acceleration>
          <wrench>0.046785 0.01282 -0.122192 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_cube'>
        <pose>0.500296 -2.5 0.525 0 -1e-06 -5.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='red_cube_base_link'>
          <pose>0.500296 -2.5 0.525 0 -1e-06 -5.1e-05</pose>
          <velocity>1e-06 -2.5e-05 -3.4e-05 -0.000697 4.9e-05 -8e-06</velocity>
          <acceleration>1.64736 -1.77232 -3.34101 0.961846 -0.203326 3.12</acceleration>
          <wrench>0.164736 -0.177232 -0.334101 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.73986 9.46329 10.0626 -0 0.767643 -1.59899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.014137 0.064553 0 0 -0 0</pose>
    </model>
    <model name='bin_4_dropping_task'>
      <link name='bin'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='bin_collision'>
          <geometry>
            <mesh>
              <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bin_visual'>
          <geometry>
            <mesh>
              <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>4 0 0.1 0 -0 1.5708</pose>
    </model>
    <model name='conveyor_belt'>
      <joint name='fixed' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        <parent>world</parent>
        <child>belt_visual</child>
      </joint>
      <link name='belt_visual'>
        <pose relative_to='fixed'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='belt_visual_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.18 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='belt_visual_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.18 0.4</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='belt_joint' type='prismatic'>
        <pose relative_to='belt_visual'>0 0 0 0 -0 0</pose>
        <parent>belt_visual</parent>
        <child>belt_moving</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
            <effort>100</effort>
            <velocity>100</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='belt_moving'>
        <pose relative_to='belt_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='belt_moving_collision'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.18 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='belt_conveyor_plugin' filename='libROSConveyorBeltPlugin.so'>
        <robot_namespace>/</robot_namespace>
        <link>belt_moving</link>
        <power>0</power>
        <max_velocity>1.0</max_velocity>
        <robotNamespace>/conveyor/</robotNamespace>
      </plugin>
      <pose>0 -2.5 0.25 0 -0 0</pose>
    </model>
    <model name='red_cube'>
      <link name='red_cube_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.16667e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.16667e-05</iyy>
            <iyz>0</iyz>
            <izz>4.16667e-05</izz>
          </inertia>
        </inertial>
        <collision name='red_cube_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='red_cube_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.5 -2.5 0.5 0 -0 0</pose>
    </model>
    <model name='normal_pkg'>
      <link name='normal_pkg_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='normal_pkg_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.3 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='normal_pkg_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2 -2.5 0.5 0 -0 0</pose>
    </model>
    <model name='green_cube'>
      <link name='green_cube_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>4.16667e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.16667e-05</iyy>
            <iyz>0</iyz>
            <izz>4.16667e-05</izz>
          </inertia>
        </inertial>
        <collision name='green_cube_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='green_cube_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.5 -2.5 0.5 0 -0 0</pose>
    </model>
    <model name='long_pkg'>
      <link name='long_pkg_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='long_pkg_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='long_pkg_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1 -2.5 0.5 0 -0 0</pose>
    </model>
    <model name='blue_cube'>
      <link name='blue_cube_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>4.16667e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.16667e-05</iyy>
            <iyz>0</iyz>
            <izz>4.16667e-05</izz>
          </inertia>
        </inertial>
        <collision name='blue_cube_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='blue_cube_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.5 -2.5 0.5 0 -0 0</pose>
    </model>
    <model name='longwide_pkg'>
      <link name='longwide_pkg_base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='longwide_pkg_base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='longwide_pkg_base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4 -2.5 0.5 0 -0 0</pose>
    </model>
  </world>
</sdf>
