<?xml version="1.0"?>
<robot name="package_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.1415926535897931" />

    <material name="Red"><color rgba="1 0 0 1"/></material>
    <material name="Green"><color rgba="0 1 0 1"/></material>
    <material name="Blue"><color rgba="0 0 1 1"/></material>

    <xacro:macro name="package" params="prefix 
                                        color
                                        mass
                                        box_size_x 
                                        box_size_y 
                                        box_size_z">

        <link name="${prefix}_base_link">
            <inertial>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <mass value="${mass}"/>
                <!--inertia ixx="4.166666666666668e-05" ixy="0.0" ixz="0.0" iyy="4.166666666666668e-05" iyz="0.0" izz="4.166666666666668e-05"/-->
                <inertia
                    ixx="1.0" ixy="0.0" ixz="0.0"
                    iyy="1.0" iyz="0.0"
                    izz="1.0"/>                
            </inertial>
            
            <visual>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${box_size_x} ${box_size_y} ${box_size_z}"/>
                </geometry>
                <material name="${color}" />
            </visual>
            
            <collision>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${box_size_x} ${box_size_y} ${box_size_z}"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_base_link">
            <material>Gazebo/${color}</material>
            <gravity>0</gravity>
        </gazebo>

    </xacro:macro>

</robot>